# emoChat

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/ui/activities/: ChatActivity.java  TakePhotoDelegateActivity.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/ui/adapters/: ChatRecyclerAdapter.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/ui/fragments/: ChatFragment.java  LoginFragment.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/utils/: FileUtils.java  UploadImageUtil.java
app/src/main/res/drawable/: rounded_rect_bg_white.xml
app/src/main/res/drawable-xxhdpi/: rounded_rect_bg_orange.xml
app/src/main/res/layout/: activity_splash.xml  activity_take_photo_delegate.xml  fragment_chat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
