apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.crazyhitty.chdev.ks.firebasechat"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile "com.android.support:percent:24.2.1"

    // firebase related dependencies
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    compile ('org.apache.httpcomponents:httpmime:4.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // Rx-Android.
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.1"

    // Rx-Permissions.
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar"
}


apply plugin: 'com.google.gms.google-services'