<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="50%"
        android:layout_alignParentLeft="true"
        android:background="#72587F"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="50%"
        android:layout_alignParentRight="true"
        android:background="@color/blue_50"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="65%"
        android:layout_alignParentTop="true"
        app:layoutManager="LinearLayoutManager" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/avatarArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="25%"
        android:layout_below="@+id/recycler_view_chat">
        <ImageView
            android:id="@+id/otherAvatarIV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%"
            android:src="@drawable/place_holder"/>
        <ImageView
            android:id="@+id/myAvatarIV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%"
            android:layout_toRightOf="@+id/otherAvatarIV"
            android:src="@drawable/place_holder" />

    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/bottomArea"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:padding="@dimen/padding_small" >
        <ImageButton
            android:id="@+id/uploadPicBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rect_bg_orange"
            android:src="@drawable/selfie"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="6dp"
            android:text="Pic"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rect_bg_white"
            android:padding="2dp"
            android:layout_marginLeft="8dp"
            android:hint="@string/type_a_message"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"/>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>